<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module2/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Module 2: The Digital Twin (Gazebo &amp; Unity Simulation) | ROS 2 Fundamentals for Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shabi9999.github.io/Physical-AI-Humanoid-Robotics-Textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://shabi9999.github.io/Physical-AI-Humanoid-Robotics-Textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://shabi9999.github.io/Physical-AI-Humanoid-Robotics-Textbook/docs/module2/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Module 2: The Digital Twin (Gazebo &amp; Unity Simulation) | ROS 2 Fundamentals for Humanoid Robotics"><meta data-rh="true" name="description" content="Welcome to Module 2: The Digital Twin! This module teaches you how to build and control virtual replicas of physical robots using Gazebo (physics simulation) and Unity (photorealistic visualization)."><meta data-rh="true" property="og:description" content="Welcome to Module 2: The Digital Twin! This module teaches you how to build and control virtual replicas of physical robots using Gazebo (physics simulation) and Unity (photorealistic visualization)."><link data-rh="true" rel="icon" href="/Physical-AI-Humanoid-Robotics-Textbook/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://shabi9999.github.io/Physical-AI-Humanoid-Robotics-Textbook/docs/module2/intro"><link data-rh="true" rel="alternate" href="https://shabi9999.github.io/Physical-AI-Humanoid-Robotics-Textbook/docs/module2/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://shabi9999.github.io/Physical-AI-Humanoid-Robotics-Textbook/docs/module2/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Module 2: The Digital Twin (Gazebo & Unity Simulation)","item":"https://shabi9999.github.io/Physical-AI-Humanoid-Robotics-Textbook/docs/module2/intro"}]}</script><link rel="stylesheet" href="/Physical-AI-Humanoid-Robotics-Textbook/assets/css/styles.c6500da2.css">
<script src="/Physical-AI-Humanoid-Robotics-Textbook/assets/js/runtime~main.763ff0d4.js" defer="defer"></script>
<script src="/Physical-AI-Humanoid-Robotics-Textbook/assets/js/main.764f8cf5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Physical-AI-Humanoid-Robotics-Textbook/"><div class="navbar__logo"><img src="/Physical-AI-Humanoid-Robotics-Textbook/img/logo.svg" alt="ROS 2 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Physical-AI-Humanoid-Robotics-Textbook/img/logo.svg" alt="ROS 2 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ROS 2 Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/intro">Course Content</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/shabi9999/Physical-AI-Humanoid-Robotics-Textbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/intro"><span title="Introduction to Physical AI &amp; Humanoid Robotics" class="linkLabel_WmDU">Introduction to Physical AI &amp; Humanoid Robotics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/setup/setup-intro"><span title="Setup &amp; Getting Started" class="categoryLinkLabel_W154">Setup &amp; Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module1/intro"><span title="Module 1: ROS 2 Fundamentals" class="categoryLinkLabel_W154">Module 1: ROS 2 Fundamentals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module2/intro"><span title="Module 2: The Digital Twin (Gazebo &amp; Unity)" class="categoryLinkLabel_W154">Module 2: The Digital Twin (Gazebo &amp; Unity)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module2/intro"><span title="Module 2: The Digital Twin (Gazebo &amp; Unity Simulation)" class="linkLabel_WmDU">Module 2: The Digital Twin (Gazebo &amp; Unity Simulation)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module2/ch1-digital-twin-concepts"><span title="Chapter 1: Digital Twin Fundamentals" class="linkLabel_WmDU">Chapter 1: Digital Twin Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module2/ch2-gazebo-physics"><span title="Chapter 2: Gazebo Physics Engine" class="linkLabel_WmDU">Chapter 2: Gazebo Physics Engine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module2/ch3-world-building"><span title="Chapter 3: Building Custom Worlds" class="linkLabel_WmDU">Chapter 3: Building Custom Worlds</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module2/ch4-sensor-simulation"><span title="Chapter 4: Sensor Simulation" class="linkLabel_WmDU">Chapter 4: Sensor Simulation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module2/ch5-unity-visualization"><span title="Chapter 5: Unity Visualization &amp; Human-Robot Interaction" class="linkLabel_WmDU">Chapter 5: Unity Visualization &amp; Human-Robot Interaction</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module3/intro"><span title="Module 3: The AI-Robot Brain (NVIDIA Isaac)" class="categoryLinkLabel_W154">Module 3: The AI-Robot Brain (NVIDIA Isaac)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module4/intro"><span title="Module 4: Vision-Language-Action Pipeline" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action Pipeline</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/glossary"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Physical-AI-Humanoid-Robotics-Textbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 2: The Digital Twin (Gazebo &amp; Unity)</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Module 2: The Digital Twin (Gazebo &amp; Unity Simulation)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Module 2: The Digital Twin (Gazebo &amp; Unity Simulation)</h1></header>
<p>Welcome to <strong>Module 2: The Digital Twin</strong>! This module teaches you how to build and control virtual replicas of physical robots using <strong>Gazebo</strong> (physics simulation) and <strong>Unity</strong> (photorealistic visualization).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-youll-learn">What You&#x27;ll Learn<a href="#what-youll-learn" class="hash-link" aria-label="Direct link to What You&#x27;ll Learn" title="Direct link to What You&#x27;ll Learn" translate="no">​</a></h2>
<p>After completing this module, you&#x27;ll understand:</p>
<ul>
<li class="">How digital twins enable safe, cost-effective robot development</li>
<li class="">How to configure realistic physics in Gazebo simulations</li>
<li class="">How to build complex simulated environments with obstacles and objects</li>
<li class="">How to simulate sensors (LiDAR, cameras, IMU) on robots</li>
<li class="">How to visualize simulation data in Unity for human-robot interaction</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites-review">Prerequisites Review<a href="#prerequisites-review" class="hash-link" aria-label="Direct link to Prerequisites Review" title="Direct link to Prerequisites Review" translate="no">​</a></h2>
<p>Before starting Module 2, you should be comfortable with these concepts from <strong>Module 1</strong>:</p>
<table><thead><tr><th>Concept</th><th>Why It Matters</th><th>Module 1 Reference</th></tr></thead><tbody><tr><td><strong>ROS 2 Nodes</strong></td><td>Gazebo and visualization run as ROS 2 nodes that communicate</td><td><a class="" href="/Physical-AI-Humanoid-Robotics-Textbook/module1/ch1-ros2-core">Module 1: ROS 2 Core Concepts</a></td></tr><tr><td><strong>Topics &amp; Pub/Sub</strong></td><td>Sensor data (LiDAR, camera) flows through ROS 2 topics</td><td><a class="" href="/Physical-AI-Humanoid-Robotics-Textbook/module1/ch1-ros2-core">Module 1: ROS 2 Core Concepts</a></td></tr><tr><td><strong>URDF Robot Models</strong></td><td>You&#x27;ll load URDF files into Gazebo for simulation</td><td><a class="" href="/Physical-AI-Humanoid-Robotics-Textbook/module1/ch3-urdf-model">Module 1: URDF Modeling</a></td></tr><tr><td><strong>ROS 2 Tools</strong></td><td>RViz2 visualizes sensor data from simulations</td><td><a class="" href="/Physical-AI-Humanoid-Robotics-Textbook/module1/ch1-ros2-core">Module 1: ROS 2 Core Concepts</a></td></tr></tbody></table>
<p><strong>Time to Review</strong>: 20 minutes (skim Module 1 Chapters 1 and 3)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="your-80-90-minute-learning-journey">Your 80-90 Minute Learning Journey<a href="#your-80-90-minute-learning-journey" class="hash-link" aria-label="Direct link to Your 80-90 Minute Learning Journey" title="Direct link to Your 80-90 Minute Learning Journey" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-1-digital-twin-concepts-15-minutes">Chapter 1: Digital Twin Concepts (15 minutes)<a href="#chapter-1-digital-twin-concepts-15-minutes" class="hash-link" aria-label="Direct link to Chapter 1: Digital Twin Concepts (15 minutes)" title="Direct link to Chapter 1: Digital Twin Concepts (15 minutes)" translate="no">​</a></h3>
<p><strong>What You&#x27;ll Learn</strong>:</p>
<ul>
<li class="">What a digital twin is and why robotics companies use them</li>
<li class="">When to use simulation vs. real hardware testing</li>
<li class="">Gazebo vs. Unity: when to choose each tool</li>
<li class="">Cost, time, and safety benefits of simulation</li>
</ul>
<p><strong>Real-World Context</strong>: Tesla trains self-driving cars in simulation before deploying on real roads. Boston Dynamics uses digital twins to develop robot behaviors safely.</p>
<p><strong>Time</strong>: ~15 minutes | <strong>Difficulty</strong>: Beginner</p>
<p><a class="" href="/Physical-AI-Humanoid-Robotics-Textbook/module2/ch1-digital-twin-concepts">Go to Chapter 1: Digital Twin Concepts →</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-2-gazebo-physics-engine-18-minutes">Chapter 2: Gazebo Physics Engine (18 minutes)<a href="#chapter-2-gazebo-physics-engine-18-minutes" class="hash-link" aria-label="Direct link to Chapter 2: Gazebo Physics Engine (18 minutes)" title="Direct link to Chapter 2: Gazebo Physics Engine (18 minutes)" translate="no">​</a></h3>
<p><strong>What You&#x27;ll Learn</strong>:</p>
<ul>
<li class="">How physics engines simulate gravity, friction, and collisions</li>
<li class="">Configuring Gazebo: gravity, contact models, timesteps</li>
<li class="">Understanding SDF (Simulation Description Format) files</li>
<li class="">Running stable simulations that match real-world behavior</li>
</ul>
<p><strong>Real-World Context</strong>: A robot falls over in simulation if gravity, mass, and center of gravity are wrong. Get these right, and the simulated robot behaves like the real one.</p>
<p><strong>Prerequisites</strong>: ✅ Chapter 1 (understand why simulation matters)</p>
<p><strong>Time</strong>: ~18 minutes | <strong>Difficulty</strong>: Beginner-Intermediate</p>
<p><a class="" href="/Physical-AI-Humanoid-Robotics-Textbook/module2/ch2-gazebo-physics">Go to Chapter 2: Gazebo Physics Engine →</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-3-building-custom-worlds-20-minutes">Chapter 3: Building Custom Worlds (20 minutes)<a href="#chapter-3-building-custom-worlds-20-minutes" class="hash-link" aria-label="Direct link to Chapter 3: Building Custom Worlds (20 minutes)" title="Direct link to Chapter 3: Building Custom Worlds (20 minutes)" translate="no">​</a></h3>
<p><strong>What You&#x27;ll Learn</strong>:</p>
<ul>
<li class="">Creating Gazebo worlds from scratch</li>
<li class="">Adding models: robots, furniture, obstacles</li>
<li class="">Configuring lighting and textures</li>
<li class="">Creating reusable world templates for different scenarios</li>
</ul>
<p><strong>Real-World Context</strong>: Simulate a warehouse with racks and boxes. Simulate an office with furniture. Simulate an outdoor environment with terrain. Each requires custom world building.</p>
<p><strong>Prerequisites</strong>: ✅ Chapters 1-2 (understand physics and how Gazebo works)</p>
<p><strong>Time</strong>: ~20 minutes | <strong>Difficulty</strong>: Beginner-Intermediate</p>
<p><a class="" href="/Physical-AI-Humanoid-Robotics-Textbook/module2/ch3-world-building">Go to Chapter 3: Building Custom Worlds →</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-4-sensor-simulation-18-minutes">Chapter 4: Sensor Simulation (18 minutes)<a href="#chapter-4-sensor-simulation-18-minutes" class="hash-link" aria-label="Direct link to Chapter 4: Sensor Simulation (18 minutes)" title="Direct link to Chapter 4: Sensor Simulation (18 minutes)" translate="no">​</a></h3>
<p><strong>What You&#x27;ll Learn</strong>:</p>
<ul>
<li class="">Attaching sensors to robots: LiDAR, depth cameras, IMU</li>
<li class="">Configuring sensor noise and accuracy</li>
<li class="">Visualizing sensor data in RViz</li>
<li class="">Validating that simulated sensors match real-world behavior</li>
</ul>
<p><strong>Real-World Context</strong>: A LiDAR sensor sweeps 360° and measures distances to objects. Simulate this correctly, and your perception algorithms trained in simulation will work on real robots.</p>
<p><strong>Prerequisites</strong>: ✅ Chapters 1-3 (world and physics setup)</p>
<p><strong>Time</strong>: ~18 minutes | <strong>Difficulty</strong>: Intermediate</p>
<p><a class="" href="/Physical-AI-Humanoid-Robotics-Textbook/module2/ch4-sensor-simulation">Go to Chapter 4: Sensor Simulation →</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-5-unity-visualization--human-robot-interaction-20-minutes">Chapter 5: Unity Visualization &amp; Human-Robot Interaction (20 minutes)<a href="#chapter-5-unity-visualization--human-robot-interaction-20-minutes" class="hash-link" aria-label="Direct link to Chapter 5: Unity Visualization &amp; Human-Robot Interaction (20 minutes)" title="Direct link to Chapter 5: Unity Visualization &amp; Human-Robot Interaction (20 minutes)" translate="no">​</a></h3>
<p><strong>What You&#x27;ll Learn</strong>:</p>
<ul>
<li class="">Connecting Unity to ROS 2 for photorealistic rendering</li>
<li class="">Synchronizing Unity visualization with Gazebo physics</li>
<li class="">Creating human-robot interaction scenarios</li>
<li class="">Debugging complex robot behaviors with visual tools</li>
</ul>
<p><strong>Real-World Context</strong>: Gazebo is fast but basic graphics. Unity looks photorealistic. Use both: Gazebo for physics, Unity for rendering and HRI (Human-Robot Interaction).</p>
<p><strong>Prerequisites</strong>: ✅ Chapters 1-4 (complete Gazebo setup, add visualization)</p>
<p><strong>Time</strong>: ~20 minutes | <strong>Difficulty</strong>: Intermediate</p>
<p><a class="" href="/Physical-AI-Humanoid-Robotics-Textbook/module2/ch5-unity-visualization">Go to Chapter 5: Unity Visualization →</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="complete-module-breakdown">Complete Module Breakdown<a href="#complete-module-breakdown" class="hash-link" aria-label="Direct link to Complete Module Breakdown" title="Direct link to Complete Module Breakdown" translate="no">​</a></h2>
<table><thead><tr><th>Chapter</th><th>Time</th><th>Difficulty</th><th>Learning Goal</th></tr></thead><tbody><tr><td>1: Digital Twins</td><td>15 min</td><td>Beginner</td><td>Understand why simulation matters</td></tr><tr><td>2: Physics Engine</td><td>18 min</td><td>Beginner-Int</td><td>Configure realistic physics</td></tr><tr><td>3: World Building</td><td>20 min</td><td>Beginner-Int</td><td>Create complex environments</td></tr><tr><td>4: Sensor Simulation</td><td>18 min</td><td>Intermediate</td><td>Simulate perception sensors</td></tr><tr><td>5: Unity Integration</td><td>20 min</td><td>Intermediate</td><td>Add photorealistic rendering</td></tr><tr><td><strong>TOTAL</strong></td><td><strong>~90 min</strong></td><td></td><td><strong>Simulation-ready roboticist</strong></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-use-this-module">How to Use This Module<a href="#how-to-use-this-module" class="hash-link" aria-label="Direct link to How to Use This Module" title="Direct link to How to Use This Module" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reading-strategy">Reading Strategy<a href="#reading-strategy" class="hash-link" aria-label="Direct link to Reading Strategy" title="Direct link to Reading Strategy" translate="no">​</a></h3>
<p><strong>Recommended</strong>: Read sequentially (Ch1 → 2 → 3 → 4 → 5)</p>
<ul>
<li class="">Each chapter builds on previous concepts</li>
<li class="">You&#x27;ll progress from theory to practice</li>
<li class="">By Chapter 5, you can build complete simulation scenarios</li>
</ul>
<p><strong>Alternative</strong>: Skip Chapter 5 if you only need Gazebo</p>
<ul>
<li class="">Chapters 1-4 give you complete Gazebo proficiency</li>
<li class="">Unity is advanced visualization (optional)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="active-learning">Active Learning<a href="#active-learning" class="hash-link" aria-label="Direct link to Active Learning" title="Direct link to Active Learning" translate="no">​</a></h3>
<p>While reading each chapter:</p>
<ol>
<li class=""><strong>Pause at diagrams</strong> and redraw them in your own words</li>
<li class=""><strong>Try the examples</strong> - copy code, run it, modify parameters</li>
<li class=""><strong>Break things intentionally</strong> - change values to see what breaks</li>
<li class=""><strong>Ask &quot;what if?&quot;</strong> questions as you read scenarios</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-concepts-glossary">Key Concepts Glossary<a href="#key-concepts-glossary" class="hash-link" aria-label="Direct link to Key Concepts Glossary" title="Direct link to Key Concepts Glossary" translate="no">​</a></h2>
<table><thead><tr><th>Term</th><th>Definition</th><th>Learn More</th></tr></thead><tbody><tr><td><strong>Digital Twin</strong></td><td>Virtual replica of physical robot with synchronized state</td><td>Chapter 1</td></tr><tr><td><strong>Gazebo</strong></td><td>Physics simulator for ROS 2 robots</td><td>Chapters 2-4</td></tr><tr><td><strong>Physics Engine</strong></td><td>Software that simulates gravity, collisions, friction</td><td>Chapter 2</td></tr><tr><td><strong>SDF (Simulation Description Format)</strong></td><td>XML-based format for Gazebo models and worlds</td><td>Chapter 2</td></tr><tr><td><strong>World</strong></td><td>Gazebo environment containing robots, objects, lighting</td><td>Chapter 3</td></tr><tr><td><strong>Collision Geometry</strong></td><td>Simplified shapes used for contact detection</td><td>Chapter 3</td></tr><tr><td><strong>LiDAR</strong></td><td>Laser range finder that measures distances to objects</td><td>Chapter 4</td></tr><tr><td><strong>Depth Camera</strong></td><td>RGB-D camera providing color + depth images</td><td>Chapter 4</td></tr><tr><td><strong>IMU</strong></td><td>Inertial Measurement Unit (accelerometer + gyroscope)</td><td>Chapter 4</td></tr><tr><td><strong>Unity ROS 2 Bridge</strong></td><td>Communication layer between Unity and ROS 2</td><td>Chapter 5</td></tr><tr><td><strong>Real-Time Factor</strong></td><td>Ratio of simulation speed to wall-clock time (should be &gt;0.8)</td><td>Chapter 2</td></tr><tr><td><strong>Sim-to-Real Transfer</strong></td><td>Deploying sim-trained behaviors on real robots</td><td>Chapters 1, 5</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="faq">FAQ<a href="#faq" class="hash-link" aria-label="Direct link to FAQ" title="Direct link to FAQ" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-do-i-need-both-gazebo-and-unity">Q: Do I need both Gazebo AND Unity?<a href="#q-do-i-need-both-gazebo-and-unity" class="hash-link" aria-label="Direct link to Q: Do I need both Gazebo AND Unity?" title="Direct link to Q: Do I need both Gazebo AND Unity?" translate="no">​</a></h3>
<p><strong>A</strong>: No! Gazebo alone (Chapters 1-4) is sufficient for most work. Unity (Chapter 5) adds photorealistic rendering for visualization and human-robot interaction, but it&#x27;s optional.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-can-i-use-simulation-trained-behaviors-on-real-robots">Q: Can I use simulation-trained behaviors on real robots?<a href="#q-can-i-use-simulation-trained-behaviors-on-real-robots" class="hash-link" aria-label="Direct link to Q: Can I use simulation-trained behaviors on real robots?" title="Direct link to Q: Can I use simulation-trained behaviors on real robots?" translate="no">​</a></h3>
<p><strong>A</strong>: Mostly yes, with caveats. Gazebo simulates physics well, but sensor noise, timing delays, and real-world variations mean you may need to tune parameters on real hardware. This is called <strong>sim-to-real transfer</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-how-do-i-know-if-my-simulation-is-realistic">Q: How do I know if my simulation is realistic?<a href="#q-how-do-i-know-if-my-simulation-is-realistic" class="hash-link" aria-label="Direct link to Q: How do I know if my simulation is realistic?" title="Direct link to Q: How do I know if my simulation is realistic?" translate="no">​</a></h3>
<p><strong>A</strong>: Compare simulated vs. real measurements:</p>
<ul>
<li class="">Does the simulated robot stand stably? (Check center of gravity)</li>
<li class="">Does the robot fall at the same angle when pushed? (Check inertia)</li>
<li class="">Do sensors read correct distances? (Check sensor configuration)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-what-if-simulation-runs-slowly-on-my-hardware">Q: What if simulation runs slowly on my hardware?<a href="#q-what-if-simulation-runs-slowly-on-my-hardware" class="hash-link" aria-label="Direct link to Q: What if simulation runs slowly on my hardware?" title="Direct link to Q: What if simulation runs slowly on my hardware?" translate="no">​</a></h3>
<p><strong>A</strong>: Reduce complexity:</p>
<ul>
<li class="">Decrease mesh resolution (use simpler collision shapes)</li>
<li class="">Reduce number of objects in world</li>
<li class="">Use lower physics timestep (less accurate but faster)</li>
<li class="">Disable advanced graphics if using Gazebo GUI</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-can-i-run-gazebo-on-windows">Q: Can I run Gazebo on Windows?<a href="#q-can-i-run-gazebo-on-windows" class="hash-link" aria-label="Direct link to Q: Can I run Gazebo on Windows?" title="Direct link to Q: Can I run Gazebo on Windows?" translate="no">​</a></h3>
<p><strong>A</strong>: Gazebo is Linux-native. Options:</p>
<ol>
<li class="">Use <strong>WSL2 (Windows Subsystem for Linux)</strong> - installs Ubuntu on Windows</li>
<li class="">Use <strong>Docker</strong> - runs Linux containers on Windows</li>
<li class="">Use <strong>VirtualBox</strong> - runs Ubuntu virtual machine</li>
<li class="">Switch to <strong>CoppeliaSim</strong> or <strong>Webots</strong> (cross-platform alternatives, less ROS 2-integrated)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-what-comes-after-module-2">Q: What comes after Module 2?<a href="#q-what-comes-after-module-2" class="hash-link" aria-label="Direct link to Q: What comes after Module 2?" title="Direct link to Q: What comes after Module 2?" translate="no">​</a></h3>
<p><strong>A</strong>:</p>
<ul>
<li class=""><strong>Module 3</strong>: Isaac Sim (advanced photorealistic simulation from NVIDIA)</li>
<li class=""><strong>Module 4</strong>: Voice commands and AI agents controlling robots</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<p>Ready to build digital twins? Start with <strong>Chapter 1: Digital Twin Concepts</strong>.</p>
<p>After Module 2, you&#x27;ll have a solid foundation in simulation. Combined with Module 1 (ROS 2), you can build complete robotics systems in simulation before deploying on real hardware!</p>
<hr>
<p><strong>Module 2 Created</strong>: 2025-12-09 | <strong>Level</strong>: Beginner-to-Intermediate
<strong>Duration</strong>: 80-90 minutes | <strong>Prerequisites</strong>: Module 1 Complete</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/shabi9999/Physical-AI-Humanoid-Robotics-Textbook/tree/main/my-website/docs/module2/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module1/ch3-urdf-model"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 3: Creating Humanoid URDF Models</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module2/ch1-digital-twin-concepts"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 1: Digital Twin Fundamentals</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-youll-learn" class="table-of-contents__link toc-highlight">What You&#39;ll Learn</a></li><li><a href="#prerequisites-review" class="table-of-contents__link toc-highlight">Prerequisites Review</a></li><li><a href="#your-80-90-minute-learning-journey" class="table-of-contents__link toc-highlight">Your 80-90 Minute Learning Journey</a><ul><li><a href="#chapter-1-digital-twin-concepts-15-minutes" class="table-of-contents__link toc-highlight">Chapter 1: Digital Twin Concepts (15 minutes)</a></li><li><a href="#chapter-2-gazebo-physics-engine-18-minutes" class="table-of-contents__link toc-highlight">Chapter 2: Gazebo Physics Engine (18 minutes)</a></li><li><a href="#chapter-3-building-custom-worlds-20-minutes" class="table-of-contents__link toc-highlight">Chapter 3: Building Custom Worlds (20 minutes)</a></li><li><a href="#chapter-4-sensor-simulation-18-minutes" class="table-of-contents__link toc-highlight">Chapter 4: Sensor Simulation (18 minutes)</a></li><li><a href="#chapter-5-unity-visualization--human-robot-interaction-20-minutes" class="table-of-contents__link toc-highlight">Chapter 5: Unity Visualization &amp; Human-Robot Interaction (20 minutes)</a></li></ul></li><li><a href="#complete-module-breakdown" class="table-of-contents__link toc-highlight">Complete Module Breakdown</a></li><li><a href="#how-to-use-this-module" class="table-of-contents__link toc-highlight">How to Use This Module</a><ul><li><a href="#reading-strategy" class="table-of-contents__link toc-highlight">Reading Strategy</a></li><li><a href="#active-learning" class="table-of-contents__link toc-highlight">Active Learning</a></li></ul></li><li><a href="#key-concepts-glossary" class="table-of-contents__link toc-highlight">Key Concepts Glossary</a></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a><ul><li><a href="#q-do-i-need-both-gazebo-and-unity" class="table-of-contents__link toc-highlight">Q: Do I need both Gazebo AND Unity?</a></li><li><a href="#q-can-i-use-simulation-trained-behaviors-on-real-robots" class="table-of-contents__link toc-highlight">Q: Can I use simulation-trained behaviors on real robots?</a></li><li><a href="#q-how-do-i-know-if-my-simulation-is-realistic" class="table-of-contents__link toc-highlight">Q: How do I know if my simulation is realistic?</a></li><li><a href="#q-what-if-simulation-runs-slowly-on-my-hardware" class="table-of-contents__link toc-highlight">Q: What if simulation runs slowly on my hardware?</a></li><li><a href="#q-can-i-run-gazebo-on-windows" class="table-of-contents__link toc-highlight">Q: Can I run Gazebo on Windows?</a></li><li><a href="#q-what-comes-after-module-2" class="table-of-contents__link toc-highlight">Q: What comes after Module 2?</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learning Path</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-Humanoid-Robotics-Textbook/">Module 1: ROS 2 Fundamentals</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS 2 Documentation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/shabi9999/Physical-AI-Humanoid-Robotics-Textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus. Educational content for humanoid robotics learning.</div></div></div></footer></div>
</body>
</html>