<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module3/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Module 3 Quickstart: Learning Path &amp; Navigation Guide | ROS 2 Fundamentals for Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shabi9999.github.io/Physical-AI-Humanoid-Robotics-Textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://shabi9999.github.io/Physical-AI-Humanoid-Robotics-Textbook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://shabi9999.github.io/Physical-AI-Humanoid-Robotics-Textbook/docs/module3/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Module 3 Quickstart: Learning Path &amp; Navigation Guide | ROS 2 Fundamentals for Humanoid Robotics"><meta data-rh="true" name="description" content="Feature 2025-12-08 | Audience: Beginner-to-intermediate robotics learners"><meta data-rh="true" property="og:description" content="Feature 2025-12-08 | Audience: Beginner-to-intermediate robotics learners"><link data-rh="true" rel="icon" href="/Physical-AI-Humanoid-Robotics-Textbook/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://shabi9999.github.io/Physical-AI-Humanoid-Robotics-Textbook/docs/module3/intro"><link data-rh="true" rel="alternate" href="https://shabi9999.github.io/Physical-AI-Humanoid-Robotics-Textbook/docs/module3/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://shabi9999.github.io/Physical-AI-Humanoid-Robotics-Textbook/docs/module3/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Module 3 Quickstart: Learning Path & Navigation Guide","item":"https://shabi9999.github.io/Physical-AI-Humanoid-Robotics-Textbook/docs/module3/intro"}]}</script><link rel="stylesheet" href="/Physical-AI-Humanoid-Robotics-Textbook/assets/css/styles.c6500da2.css">
<script src="/Physical-AI-Humanoid-Robotics-Textbook/assets/js/runtime~main.763ff0d4.js" defer="defer"></script>
<script src="/Physical-AI-Humanoid-Robotics-Textbook/assets/js/main.764f8cf5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Physical-AI-Humanoid-Robotics-Textbook/"><div class="navbar__logo"><img src="/Physical-AI-Humanoid-Robotics-Textbook/img/logo.svg" alt="ROS 2 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Physical-AI-Humanoid-Robotics-Textbook/img/logo.svg" alt="ROS 2 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ROS 2 Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/intro">Course Content</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/shabi9999/Physical-AI-Humanoid-Robotics-Textbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/intro"><span title="Introduction to Physical AI &amp; Humanoid Robotics" class="linkLabel_WmDU">Introduction to Physical AI &amp; Humanoid Robotics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/setup/setup-intro"><span title="Setup &amp; Getting Started" class="categoryLinkLabel_W154">Setup &amp; Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module1/intro"><span title="Module 1: ROS 2 Fundamentals" class="categoryLinkLabel_W154">Module 1: ROS 2 Fundamentals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module2/intro"><span title="Module 2: The Digital Twin (Gazebo &amp; Unity)" class="categoryLinkLabel_W154">Module 2: The Digital Twin (Gazebo &amp; Unity)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module3/intro"><span title="Module 3: The AI-Robot Brain (NVIDIA Isaac)" class="categoryLinkLabel_W154">Module 3: The AI-Robot Brain (NVIDIA Isaac)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module3/intro"><span title="Module 3 Quickstart: Learning Path &amp; Navigation Guide" class="linkLabel_WmDU">Module 3 Quickstart: Learning Path &amp; Navigation Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module3/ch1-isaac-sim-fundamentals"><span title="Chapter 1: Isaac Sim Fundamentals" class="linkLabel_WmDU">Chapter 1: Isaac Sim Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module3/chapter2-synthetic-data"><span title="Chapter 2: Synthetic Data Generation" class="linkLabel_WmDU">Chapter 2: Synthetic Data Generation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module3/chapter3-vslam"><span title="Chapter 3: Isaac ROS VSLAM" class="linkLabel_WmDU">Chapter 3: Isaac ROS VSLAM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module3/chapter4-nav2"><span title="Chapter 4: Nav2 Path Planning" class="linkLabel_WmDU">Chapter 4: Nav2 Path Planning</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module4/intro"><span title="Module 4: Vision-Language-Action Pipeline" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action Pipeline</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/glossary"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Physical-AI-Humanoid-Robotics-Textbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 3: The AI-Robot Brain (NVIDIA Isaac)</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Module 3 Quickstart: Learning Path &amp; Navigation Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Module 3 Quickstart: Learning Path &amp; Navigation Guide</h1></header>
<p><strong>Feature</strong>: 003-isaac-brain | <strong>Date</strong>: 2025-12-08 | <strong>Audience</strong>: Beginner-to-intermediate robotics learners</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="welcome-to-module-3-the-ai-robot-brain">Welcome to Module 3: The AI-Robot Brain<a href="#welcome-to-module-3-the-ai-robot-brain" class="hash-link" aria-label="Direct link to Welcome to Module 3: The AI-Robot Brain" title="Direct link to Welcome to Module 3: The AI-Robot Brain" translate="no">​</a></h2>
<p>You&#x27;ve completed Module 1 (ROS 2 Fundamentals) and understand how robots communicate, sense, and control their movements. Now it&#x27;s time to learn how humanoid robots <strong>perceive their environment</strong>, <strong>know where they are</strong>, and <strong>plan their movements</strong> using NVIDIA Isaac technologies.</p>
<p>This module answers four key questions:</p>
<ol>
<li class=""><strong>How can we train robots to perceive accurately in simulation?</strong> → Chapter 1</li>
<li class=""><strong>How can simulation-trained models work in the real world?</strong> → Chapter 2</li>
<li class=""><strong>How can robots localize themselves with just a camera?</strong> → Chapter 3</li>
<li class=""><strong>How can robots plan safe paths without human guidance?</strong> → Chapter 4</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites-what-you-should-know">Prerequisites: What You Should Know<a href="#prerequisites-what-you-should-know" class="hash-link" aria-label="Direct link to Prerequisites: What You Should Know" title="Direct link to Prerequisites: What You Should Know" translate="no">​</a></h2>
<p>Before starting Module 3, make sure you understand these concepts from Module 1:</p>
<table><thead><tr><th>Concept</th><th>Where to Review</th><th>Why It Matters</th></tr></thead><tbody><tr><td><strong>ROS 2 Nodes</strong></td><td><a class="" href="/Physical-AI-Humanoid-Robotics-Textbook/module1/ch1-ros2-core">Module 1: Chapter 1 - ROS 2 Core Concepts</a></td><td>Isaac ROS components are ROS 2 nodes; you&#x27;ll recognize the architecture</td></tr><tr><td><strong>Publish/Subscribe</strong></td><td><a class="" href="/Physical-AI-Humanoid-Robotics-Textbook/module1/ch1-ros2-core#topics-and-publishsubscribe">Module 1: Chapter 1 - Topics and Subscriptions</a></td><td>VSLAM and Nav2 communicate via ROS 2 topics; you&#x27;ll understand data flow</td></tr><tr><td><strong>Python Agents</strong></td><td><a class="" href="/Physical-AI-Humanoid-Robotics-Textbook/module1/ch2-agent-bridge">Module 1: Chapter 2 - Python Agent Bridging</a></td><td>Synthetic data trains agents; understanding agents helps learning objectives</td></tr><tr><td><strong>URDF Models</strong></td><td><a class="" href="/Physical-AI-Humanoid-Robotics-Textbook/module1/ch3-urdf-model">Module 1: Chapter 3 - URDF Humanoid Modeling</a></td><td>Isaac Sim simulates URDF models; you&#x27;ll know what&#x27;s being simulated</td></tr></tbody></table>
<p><strong>Don&#x27;t feel pressured to review everything now!</strong> The chapters will have links back to Module 1 concepts when needed.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="your-learning-journey-4-chapters-1-pipeline">Your Learning Journey: 4 Chapters, 1 Pipeline<a href="#your-learning-journey-4-chapters-1-pipeline" class="hash-link" aria-label="Direct link to Your Learning Journey: 4 Chapters, 1 Pipeline" title="Direct link to Your Learning Journey: 4 Chapters, 1 Pipeline" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-1-isaac-sim-fundamentals-15-min-read">Chapter 1: Isaac Sim Fundamentals (15 min read)<a href="#chapter-1-isaac-sim-fundamentals-15-min-read" class="hash-link" aria-label="Direct link to Chapter 1: Isaac Sim Fundamentals (15 min read)" title="Direct link to Chapter 1: Isaac Sim Fundamentals (15 min read)" translate="no">​</a></h3>
<p><strong>What You&#x27;ll Learn</strong>:</p>
<ul>
<li class="">What photorealistic simulation is and why it matters for robotics</li>
<li class="">How Isaac Sim&#x27;s physics engine works (and how it differs from game engines)</li>
<li class="">The complete workflow: 3D scene → physics engine → sensor output</li>
<li class="">Key concepts: coordinate frames, cameras, depth sensors</li>
</ul>
<p><strong>Real-World Context</strong>:
You&#x27;re building a humanoid robot. Before deploying it in the real world, you train its perception system in a photorealistic simulation where you can safely crash, test thousands of scenarios, and adjust parameters.</p>
<p><strong>Learning Outcome</strong>:
You can explain why a robotics company would invest in photorealistic simulation before deploying physical robots.</p>
<p><strong>Time</strong>: ~15 minutes | <strong>Difficulty</strong>: Beginner-Intermediate</p>
<p><a class="" href="/Physical-AI-Humanoid-Robotics-Textbook/module3/ch1-isaac-sim-fundamentals">Go to Chapter 1: Isaac Sim Fundamentals →</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-2-synthetic-data-generation-15-min-read">Chapter 2: Synthetic Data Generation (15 min read)<a href="#chapter-2-synthetic-data-generation-15-min-read" class="hash-link" aria-label="Direct link to Chapter 2: Synthetic Data Generation (15 min read)" title="Direct link to Chapter 2: Synthetic Data Generation (15 min read)" translate="no">​</a></h3>
<p><strong>What You&#x27;ll Learn</strong>:</p>
<ul>
<li class="">What synthetic data is and why it&#x27;s better than collecting real-world training data</li>
<li class="">How to generate diverse synthetic data (lighting, poses, viewpoints, etc.)</li>
<li class="">The &quot;sim-to-real gap&quot;: why simulation-trained models don&#x27;t work perfectly on real robots</li>
<li class="">Domain randomization: how to make models robust to real-world variations</li>
</ul>
<p><strong>Real-World Context</strong>:
Your simulation can generate 10,000 images of objects in 1 hour. In the real world, collecting 10,000 images takes weeks. Plus, your simulation can generate perfect labels automatically—try doing that with real photos!</p>
<p><strong>Learning Outcome</strong>:
You understand why ML teams use synthetic data and what makes a synthetic dataset effective for training robust perception models.</p>
<p><strong>Prerequisites</strong>: ✅ Chapter 1 (Isaac Sim provides the simulation)</p>
<p><strong>Time</strong>: ~15 minutes | <strong>Difficulty</strong>: Beginner-Intermediate</p>
<p><a class="" href="/Physical-AI-Humanoid-Robotics-Textbook/module3/chapter2-synthetic-data">Go to Chapter 2: Synthetic Data Generation →</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-3-isaac-ros-vslam-18-min-read">Chapter 3: Isaac ROS VSLAM (18 min read)<a href="#chapter-3-isaac-ros-vslam-18-min-read" class="hash-link" aria-label="Direct link to Chapter 3: Isaac ROS VSLAM (18 min read)" title="Direct link to Chapter 3: Isaac ROS VSLAM (18 min read)" translate="no">​</a></h3>
<p><strong>What You&#x27;ll Learn</strong>:</p>
<ul>
<li class="">What VSLAM is: simultaneous localization and mapping using only a camera</li>
<li class="">Visual odometry: how robots track their movement from image to image</li>
<li class="">Loop closure detection: how robots recognize familiar places to fix navigation drift</li>
<li class="">The Isaac ROS VSLAM pipeline: from camera input to pose estimation and map building</li>
</ul>
<p><strong>Real-World Context</strong>:
Your robot enters an unknown building. With only a camera (no GPS, no pre-made map), it needs to:</p>
<ol>
<li class="">Figure out where it is right now (localization)</li>
<li class="">Build a map as it explores (mapping)</li>
<li class="">Recognize places it&#x27;s been before to confirm its location (loop closure)</li>
</ol>
<p>VSLAM does all three simultaneously.</p>
<p><strong>Learning Outcome</strong>:
You understand how camera-only visual perception enables robot localization in unknown environments.</p>
<p><strong>Prerequisites</strong>: ✅ Chapters 1-2 (simulation and data training generate the perception)</p>
<p><strong>Time</strong>: ~18 minutes | <strong>Difficulty</strong>: Intermediate</p>
<p><a class="" href="/Physical-AI-Humanoid-Robotics-Textbook/module3/chapter3-vslam">Go to Chapter 3: Isaac ROS VSLAM →</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-4-nav2-path-planning-15-min-read">Chapter 4: Nav2 Path Planning (15 min read)<a href="#chapter-4-nav2-path-planning-15-min-read" class="hash-link" aria-label="Direct link to Chapter 4: Nav2 Path Planning (15 min read)" title="Direct link to Chapter 4: Nav2 Path Planning (15 min read)" translate="no">​</a></h3>
<p><strong>What You&#x27;ll Learn</strong>:</p>
<ul>
<li class="">Costmaps: how robots represent obstacles in their environment</li>
<li class="">Path planning algorithms (Dijkstra, A*, RRT) at a conceptual level</li>
<li class="">Global vs. local planning: long-term strategy vs. immediate obstacle avoidance</li>
<li class="">Real-time replanning: how robots adapt when obstacles appear</li>
</ul>
<p><strong>Real-World Context</strong>:
Your robot knows where it is (from Chapter 3 VSLAM) and must reach a goal location. Obstacles are in the way. The robot needs to:</p>
<ol>
<li class="">Plan a path around obstacles (global planning)</li>
<li class="">Avoid hitting unexpected obstacles in real-time (local planning)</li>
<li class="">Replan if someone blocks its path</li>
</ol>
<p>Nav2 handles all three.</p>
<p><strong>Learning Outcome</strong>:
You understand how robots autonomously plan and execute collision-free paths to reach their goals.</p>
<p><strong>Prerequisites</strong>: ✅ Chapters 1-3 (localization is needed to know where you are before planning)</p>
<p><strong>Time</strong>: ~15 minutes | <strong>Difficulty</strong>: Intermediate</p>
<p><a class="" href="/Physical-AI-Humanoid-Robotics-Textbook/module3/chapter4-nav2">Go to Chapter 4: Nav2 Path Planning →</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-complete-pipeline-from-simulation-to-motion">The Complete Pipeline: From Simulation to Motion<a href="#the-complete-pipeline-from-simulation-to-motion" class="hash-link" aria-label="Direct link to The Complete Pipeline: From Simulation to Motion" title="Direct link to The Complete Pipeline: From Simulation to Motion" translate="no">​</a></h2>
<p>Here&#x27;s how it all comes together:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[Isaac Sim]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Simulate a humanoid robot in a photorealistic environment</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[Synthetic Data]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Generate diverse training data (thousands of images/scenarios)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[Train Perception]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Teach a model to recognize objects, people, obstacles</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[Deployment]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    +---------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    |         |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓         ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[VSLAM]   [Real Robot]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓         ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Build map and ← localization from camera</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    estimate pose</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[Nav2]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Plan safe path to goal</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[Execution]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Robot moves to goal</span><br></span></code></pre></div></div>
<p><strong>Key Insight</strong>: Each chapter represents one stage in the pipeline:</p>
<ul>
<li class=""><strong>Chapter 1</strong> (Isaac Sim): How we <strong>train</strong> in simulation</li>
<li class=""><strong>Chapter 2</strong> (Synthetic Data): What we <strong>train</strong> with</li>
<li class=""><strong>Chapter 3</strong> (VSLAM): How robots <strong>perceive and localize</strong></li>
<li class=""><strong>Chapter 4</strong> (Nav2): How robots <strong>move toward goals</strong></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-use-this-module">How to Use This Module<a href="#how-to-use-this-module" class="hash-link" aria-label="Direct link to How to Use This Module" title="Direct link to How to Use This Module" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reading-strategy">Reading Strategy<a href="#reading-strategy" class="hash-link" aria-label="Direct link to Reading Strategy" title="Direct link to Reading Strategy" translate="no">​</a></h3>
<p><strong>Recommended</strong>: Read sequentially (Chapter 1 → 2 → 3 → 4)</p>
<ul>
<li class="">Each chapter builds on the previous one</li>
<li class="">You&#x27;ll understand why each technology is needed</li>
</ul>
<p><strong>Alternative</strong>: Skip to a chapter if you have prior knowledge</p>
<ul>
<li class="">Chapter 1 is foundational; don&#x27;t skip</li>
<li class="">Chapters 2-4 can be skimmed if you understand the concepts from other sources</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="active-learning-try-this-while-reading">Active Learning: Try This While Reading<a href="#active-learning-try-this-while-reading" class="hash-link" aria-label="Direct link to Active Learning: Try This While Reading" title="Direct link to Active Learning: Try This While Reading" translate="no">​</a></h3>
<p><strong>Chapter 1</strong>:</p>
<ul>
<li class="">Sketch a diagram of Isaac Sim workflow (scene → physics → sensors)</li>
<li class="">Identify 5 real-world scenarios where photorealistic simulation would be useful</li>
</ul>
<p><strong>Chapter 2</strong>:</p>
<ul>
<li class="">List 10 variations you&#x27;d generate in synthetic data for a &quot;hand detection&quot; model</li>
<li class="">Explain why each variation matters</li>
</ul>
<p><strong>Chapter 3</strong>:</p>
<ul>
<li class="">Imagine a robot exploring your home. Trace how VSLAM would work as it moves from room to room</li>
<li class="">Where might VSLAM fail? (featureless walls, mirrors, etc.)</li>
</ul>
<p><strong>Chapter 4</strong>:</p>
<ul>
<li class="">Draw a simple costmap (grid) and mark free space, obstacles, and unknown areas</li>
<li class="">Trace how a path planner would find a route around obstacles</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-terms--definitions">Key Terms &amp; Definitions<a href="#key-terms--definitions" class="hash-link" aria-label="Direct link to Key Terms &amp; Definitions" title="Direct link to Key Terms &amp; Definitions" translate="no">​</a></h3>
<p>Keep these definitions handy (fully defined in respective chapters):</p>
<table><thead><tr><th>Term</th><th>Quick Definition</th><th>Introduced</th></tr></thead><tbody><tr><td><strong>Photorealistic Simulation</strong></td><td>Computer simulation with high visual fidelity (lighting, materials, physics)</td><td>Ch 1</td></tr><tr><td><strong>Synthetic Data</strong></td><td>Artificially generated training data from simulations</td><td>Ch 2</td></tr><tr><td><strong>Domain Adaptation</strong></td><td>Techniques to make sim-trained models work on real data</td><td>Ch 2</td></tr><tr><td><strong>VSLAM</strong></td><td>Simultaneous Localization and Mapping using only camera input</td><td>Ch 3</td></tr><tr><td><strong>Costmap</strong></td><td>2D grid representing obstacles and free space</td><td>Ch 4</td></tr><tr><td><strong>Path Planning</strong></td><td>Finding a collision-free path from start to goal</td><td>Ch 4</td></tr><tr><td><strong>Trajectory Following</strong></td><td>Executing a planned path via motor commands</td><td>Ch 4</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-questions-before-you-start">Common Questions Before You Start<a href="#common-questions-before-you-start" class="hash-link" aria-label="Direct link to Common Questions Before You Start" title="Direct link to Common Questions Before You Start" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-do-i-need-to-code-or-install-anything">Q: Do I need to code or install anything?<a href="#q-do-i-need-to-code-or-install-anything" class="hash-link" aria-label="Direct link to Q: Do I need to code or install anything?" title="Direct link to Q: Do I need to code or install anything?" translate="no">​</a></h3>
<p><strong>A</strong>: No! This module is conceptual. You&#x27;ll learn how these systems work, but you won&#x27;t write code or set up software. (Code tutorials are in a different module.)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-how-much-time-do-i-need">Q: How much time do I need?<a href="#q-how-much-time-do-i-need" class="hash-link" aria-label="Direct link to Q: How much time do I need?" title="Direct link to Q: How much time do I need?" translate="no">​</a></h3>
<p><strong>A</strong>: About 60 minutes total for all 4 chapters. You can read one chapter per day or all at once.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-what-if-some-parts-are-confusing">Q: What if some parts are confusing?<a href="#q-what-if-some-parts-are-confusing" class="hash-link" aria-label="Direct link to Q: What if some parts are confusing?" title="Direct link to Q: What if some parts are confusing?" translate="no">​</a></h3>
<p><strong>A</strong>: Each chapter has cross-links back to Module 1 where relevant. Jump back to review concepts if needed. The &quot;Key Takeaways&quot; section at the end of each chapter summarizes the main ideas.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-will-i-understand-these-technologies-after-this-module">Q: Will I understand these technologies after this module?<a href="#q-will-i-understand-these-technologies-after-this-module" class="hash-link" aria-label="Direct link to Q: Will I understand these technologies after this module?" title="Direct link to Q: Will I understand these technologies after this module?" translate="no">​</a></h3>
<p><strong>A</strong>: You&#x27;ll understand the <strong>concepts</strong> and <strong>workflows</strong>. You won&#x27;t be an expert, but you&#x27;ll be able to:</p>
<ul>
<li class="">Explain to others why these technologies are used</li>
<li class="">Trace data flow through a perception-localization-planning pipeline</li>
<li class="">Understand technical discussions about Isaac technologies</li>
<li class="">Make informed decisions about which technology to use for a given problem</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-whats-next-after-module-3">Q: What&#x27;s next after Module 3?<a href="#q-whats-next-after-module-3" class="hash-link" aria-label="Direct link to Q: What&#x27;s next after Module 3?" title="Direct link to Q: What&#x27;s next after Module 3?" translate="no">​</a></h3>
<p><strong>A</strong>: Future modules will include:</p>
<ul>
<li class=""><strong>Module 2</strong> (coming soon): Hardware setup and physical robots</li>
<li class=""><strong>Advanced Modules</strong>: Hands-on coding tutorials, deploying models, building full systems</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="navigation-how-to-jump-around">Navigation: How to Jump Around<a href="#navigation-how-to-jump-around" class="hash-link" aria-label="Direct link to Navigation: How to Jump Around" title="Direct link to Navigation: How to Jump Around" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="if-you-want-to-understand-perception-and-simulation">If you want to understand <strong>perception and simulation</strong>:<a href="#if-you-want-to-understand-perception-and-simulation" class="hash-link" aria-label="Direct link to if-you-want-to-understand-perception-and-simulation" title="Direct link to if-you-want-to-understand-perception-and-simulation" translate="no">​</a></h3>
<ol>
<li class="">Read Chapter 1: Isaac Sim</li>
<li class="">Read Chapter 2: Synthetic Data</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="if-you-want-to-understand-robot-localization">If you want to understand <strong>robot localization</strong>:<a href="#if-you-want-to-understand-robot-localization" class="hash-link" aria-label="Direct link to if-you-want-to-understand-robot-localization" title="Direct link to if-you-want-to-understand-robot-localization" translate="no">​</a></h3>
<ol>
<li class="">Review Chapter 1 (briefly)</li>
<li class="">Read Chapter 3: VSLAM</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="if-you-want-to-understand-robot-navigation">If you want to understand <strong>robot navigation</strong>:<a href="#if-you-want-to-understand-robot-navigation" class="hash-link" aria-label="Direct link to if-you-want-to-understand-robot-navigation" title="Direct link to if-you-want-to-understand-robot-navigation" translate="no">​</a></h3>
<ol>
<li class="">Review Chapters 1-3 (briefly)</li>
<li class="">Read Chapter 4: Nav2</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="if-you-want-the-complete-pipeline-understanding">If you want the complete pipeline understanding:<a href="#if-you-want-the-complete-pipeline-understanding" class="hash-link" aria-label="Direct link to If you want the complete pipeline understanding:" title="Direct link to If you want the complete pipeline understanding:" translate="no">​</a></h3>
<ol>
<li class="">Read all 4 chapters in order (1 → 2 → 3 → 4)</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessibility--readability">Accessibility &amp; Readability<a href="#accessibility--readability" class="hash-link" aria-label="Direct link to Accessibility &amp; Readability" title="Direct link to Accessibility &amp; Readability" translate="no">​</a></h2>
<p>All chapters are written to be:</p>
<ul>
<li class=""><strong>Beginner-friendly</strong>: No advanced math or CS knowledge assumed</li>
<li class=""><strong>Accessible</strong>: Short sentences, clear explanations, minimal jargon</li>
<li class=""><strong>Practical</strong>: Real-world examples with every concept</li>
<li class=""><strong>Visual</strong>: Diagrams and ASCII descriptions to illustrate ideas</li>
</ul>
<p>If you find a passage confusing, that&#x27;s feedback we want! You can <a href="https://github.com/shabi9999/hackthon_humanoid_book/issues" target="_blank" rel="noopener noreferrer" class="">open an issue on GitHub</a> to let us know.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-resources">Related Resources<a href="#related-resources" class="hash-link" aria-label="Direct link to Related Resources" title="Direct link to Related Resources" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="within-this-book">Within This Book<a href="#within-this-book" class="hash-link" aria-label="Direct link to Within This Book" title="Direct link to Within This Book" translate="no">​</a></h3>
<ul>
<li class=""><strong>Module 1 Chapters</strong>: Go back anytime to review ROS 2, agents, or URDF</li>
<li class=""><strong>RAG Chatbot</strong>: Ask questions about any chapter (coming soon)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-resources">External Resources<a href="#external-resources" class="hash-link" aria-label="Direct link to External Resources" title="Direct link to External Resources" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://docs.omniverse.nvidia.com/isaacsim/latest/" target="_blank" rel="noopener noreferrer" class="">NVIDIA Isaac Sim Documentation</a></li>
<li class=""><a href="https://nvidia-isaac-ros.github.io/" target="_blank" rel="noopener noreferrer" class="">NVIDIA Isaac ROS Documentation</a></li>
<li class=""><a href="https://nav2.org/" target="_blank" rel="noopener noreferrer" class="">Nav2 Documentation</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ready-lets-go">Ready? Let&#x27;s Go!<a href="#ready-lets-go" class="hash-link" aria-label="Direct link to Ready? Let&#x27;s Go!" title="Direct link to Ready? Let&#x27;s Go!" translate="no">​</a></h2>
<p>You&#x27;ve learned ROS 2 fundamentals. Now let&#x27;s explore how humanoid robots <strong>perceive, localize, and navigate the world</strong>.</p>
<p><strong>Start with Chapter 1</strong>: <a class="" href="/Physical-AI-Humanoid-Robotics-Textbook/module3/ch1-isaac-sim-fundamentals">Isaac Sim Fundamentals →</a></p>
<hr>
<p><strong>Module 3 Created</strong>: 2025-12-08 | <strong>Last Updated</strong>: 2025-12-08
<strong>Feature</strong>: 003-isaac-brain | <strong>Branch</strong>: 003-isaac-brain</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/shabi9999/Physical-AI-Humanoid-Robotics-Textbook/tree/main/my-website/docs/module3/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module2/ch5-unity-visualization"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 5: Unity Visualization &amp; Human-Robot Interaction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Physical-AI-Humanoid-Robotics-Textbook/docs/module3/ch1-isaac-sim-fundamentals"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 1: Isaac Sim Fundamentals</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#welcome-to-module-3-the-ai-robot-brain" class="table-of-contents__link toc-highlight">Welcome to Module 3: The AI-Robot Brain</a></li><li><a href="#prerequisites-what-you-should-know" class="table-of-contents__link toc-highlight">Prerequisites: What You Should Know</a></li><li><a href="#your-learning-journey-4-chapters-1-pipeline" class="table-of-contents__link toc-highlight">Your Learning Journey: 4 Chapters, 1 Pipeline</a><ul><li><a href="#chapter-1-isaac-sim-fundamentals-15-min-read" class="table-of-contents__link toc-highlight">Chapter 1: Isaac Sim Fundamentals (15 min read)</a></li><li><a href="#chapter-2-synthetic-data-generation-15-min-read" class="table-of-contents__link toc-highlight">Chapter 2: Synthetic Data Generation (15 min read)</a></li><li><a href="#chapter-3-isaac-ros-vslam-18-min-read" class="table-of-contents__link toc-highlight">Chapter 3: Isaac ROS VSLAM (18 min read)</a></li><li><a href="#chapter-4-nav2-path-planning-15-min-read" class="table-of-contents__link toc-highlight">Chapter 4: Nav2 Path Planning (15 min read)</a></li></ul></li><li><a href="#the-complete-pipeline-from-simulation-to-motion" class="table-of-contents__link toc-highlight">The Complete Pipeline: From Simulation to Motion</a></li><li><a href="#how-to-use-this-module" class="table-of-contents__link toc-highlight">How to Use This Module</a><ul><li><a href="#reading-strategy" class="table-of-contents__link toc-highlight">Reading Strategy</a></li><li><a href="#active-learning-try-this-while-reading" class="table-of-contents__link toc-highlight">Active Learning: Try This While Reading</a></li><li><a href="#key-terms--definitions" class="table-of-contents__link toc-highlight">Key Terms &amp; Definitions</a></li></ul></li><li><a href="#common-questions-before-you-start" class="table-of-contents__link toc-highlight">Common Questions Before You Start</a><ul><li><a href="#q-do-i-need-to-code-or-install-anything" class="table-of-contents__link toc-highlight">Q: Do I need to code or install anything?</a></li><li><a href="#q-how-much-time-do-i-need" class="table-of-contents__link toc-highlight">Q: How much time do I need?</a></li><li><a href="#q-what-if-some-parts-are-confusing" class="table-of-contents__link toc-highlight">Q: What if some parts are confusing?</a></li><li><a href="#q-will-i-understand-these-technologies-after-this-module" class="table-of-contents__link toc-highlight">Q: Will I understand these technologies after this module?</a></li><li><a href="#q-whats-next-after-module-3" class="table-of-contents__link toc-highlight">Q: What&#39;s next after Module 3?</a></li></ul></li><li><a href="#navigation-how-to-jump-around" class="table-of-contents__link toc-highlight">Navigation: How to Jump Around</a><ul><li><a href="#if-you-want-to-understand-perception-and-simulation" class="table-of-contents__link toc-highlight">If you want to understand <strong>perception and simulation</strong>:</a></li><li><a href="#if-you-want-to-understand-robot-localization" class="table-of-contents__link toc-highlight">If you want to understand <strong>robot localization</strong>:</a></li><li><a href="#if-you-want-to-understand-robot-navigation" class="table-of-contents__link toc-highlight">If you want to understand <strong>robot navigation</strong>:</a></li><li><a href="#if-you-want-the-complete-pipeline-understanding" class="table-of-contents__link toc-highlight">If you want the complete pipeline understanding:</a></li></ul></li><li><a href="#accessibility--readability" class="table-of-contents__link toc-highlight">Accessibility &amp; Readability</a></li><li><a href="#related-resources" class="table-of-contents__link toc-highlight">Related Resources</a><ul><li><a href="#within-this-book" class="table-of-contents__link toc-highlight">Within This Book</a></li><li><a href="#external-resources" class="table-of-contents__link toc-highlight">External Resources</a></li></ul></li><li><a href="#ready-lets-go" class="table-of-contents__link toc-highlight">Ready? Let&#39;s Go!</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learning Path</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Physical-AI-Humanoid-Robotics-Textbook/">Module 1: ROS 2 Fundamentals</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS 2 Documentation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/shabi9999/Physical-AI-Humanoid-Robotics-Textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus. Educational content for humanoid robotics learning.</div></div></div></footer></div>
</body>
</html>